/*   
Theme Name: Luna
Theme URI: the-theme's-homepage
Description: a-brief-description
Author: pmaucayllehuaman
Author URI: your-URI
Template: use-this-to-define-a-parent-theme--optional
Version: 1.0



General comments/License Statement if any.
.
*/


:root {
  --primary-color: #264F73;
  --secondary-color: #8E80BF;
  --tertiary-color: #94D7F2;
}
*{
  font-family: 'Futura' sans-serif;
}


html {
    /*suavizado de scrolling*/
    scroll-behavior: smooth;
}

.container_imagin_background {
    height: 650px;
    background-image: url('assets/images/fondo.jpg');
    background-repeat: no-repeat;
    background-color: linear-gradient(180deg, rgba(85, 125, 157, 0.553) 0%, rgba(40, 60, 76, 0.7) 72.4%);
    opacity: .7;
    z-index: 9;
    height: 500px;
}

.wrap_menu_top .header_nav .ul_header .li_header .a_header:hover {
    color: var(--tertiary-color);
    cursor: pointer;
}

.container_imagin_background .wrap_section_box .content_texts .text_s_h2 {
    color: var(--tertiary-color);
}

.container_imagin_background .wrap_section_box .ul_clas_socialnetworks::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 70%;
    background: #fff;
}

.box_services .wrap_sections .section_serv {
    padding: 0rem 1rem 1em 1rem;
    border-right: 2px solid rgba(0, 0, 0, .2);
    border-bottom: 2px solid rgba(0, 0, 0, .2);
    border-left: 2px solid rgba(0, 0, 0, .2);
}

.portfolio_luna .conatainer_grid .grid_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio_luna .conatainer_grid .grid_images .one {
    grid-column: 1;
    grid-row: 1/3;
}

.portfolio_luna .conatainer_grid .item_img {
    box-sizing: border-box;
}

.portfolio_luna .conatainer_grid .item_img:hover {
    cursor: pointer;
}

div[id] {
    /*Los divs que tienen id para la navegacion interna*/
    scroll-margin-top: 80px;
    /* avanzar 80px el tamanyo del header para que no supergona */
}

.ul_header .li_header .selectec_link_header {
    color: #94D7F2;
    position: relative;
}

.ul_header .li_header .selectec_link_header::after {
    content: '';
    height: 2px;
    background: #94D7F2;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -10px;
}

.content_services_luna,
.content_we,
.portfolio_luna,
.customersluna,
.aboutusluna,
.contactsluna{
    border-bottom: 2px solid rgba(142, 128, 191, 0.4);
}


/* media query*/

@media (max-width: 1024px) {

}

@media (max-width: 768px) {
  
}

@media (max-width: 425px) {
  
}

@media (max-width: 375px) {
  
}

@media (max-width: 320px) {

}